FROM archlinux:latest

# Disable pacman sandbox — seccomp doesn't work under qemu emulation on arm64 hosts
RUN sed -i 's/^#\?DisableSandbox.*/DisableSandbox/' /etc/pacman.conf \
    || echo 'DisableSandbox' >> /etc/pacman.conf

# Bootstrap only — just enough to run chezmoi. Everything else is installed
# by run_onchange_before_install-packages.sh.tmpl to test that it works.
RUN pacman -Syu --noconfirm \
    curl \
    git \
    sudo \
    && pacman -Scc --noconfirm

# Install chezmoi
RUN sh -c "$(curl -fsLS get.chezmoi.io)" -- -b /usr/local/bin

# Create a test user with sudo access (needed for pacman in run scripts)
RUN useradd -m -s /bin/bash testuser \
    && echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER testuser
WORKDIR /home/testuser

# Copy chezmoi source state
COPY --chown=testuser:testuser . /home/testuser/.local/share/chezmoi

# Install packages, then apply dotfiles
RUN bash ~/.local/share/chezmoi/scripts/executable_install-arch.sh
RUN chezmoi init && chezmoi apply --force

# Verify expected files and tools
COPY --chown=testuser:testuser test.sh /home/testuser/test.sh
RUN bash /home/testuser/test.sh

SHELL ["/bin/zsh", "-c"]
CMD ["echo", "Build and verification succeeded."]
