# Bash Setup

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ── Shared config ────────────────────────────────────────────
source "$HOME/.shellrc"

# ── History ──────────────────────────────────────────────────
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=50000
HISTFILESIZE=100000

# ── Ctrl-D: don't exit shell inside tmux ────────────────────
# Outside tmux, Ctrl-D on an empty line still exits. Inside tmux, use `exit`.
# Bash has no true "ignore forever" — IGNOREEOF=N requires N+1 consecutive ^Ds.
[[ -n "$TMUX" ]] && IGNOREEOF=100

# ── Tool integrations (bash-specific) ────────────────────────
command -v fnm >/dev/null 2>&1 && eval "$(fnm env --use-on-cd --shell bash --version-file-strategy=recursive)"
command -v direnv >/dev/null 2>&1 && eval "$(direnv hook bash)"
command -v rbenv >/dev/null 2>&1 && eval "$(rbenv init - bash)"
command -v uv >/dev/null 2>&1 && eval "$(uv generate-shell-completion bash)"
command -v uvx >/dev/null 2>&1 && eval "$(uvx --generate-shell-completion bash)"
