# Bash Setup

# ── Shared config ────────────────────────────────────────────
source "$HOME/.shellrc"

# ── Tool integrations (bash-specific) ────────────────────────
command -v fnm >/dev/null 2>&1 && eval "$(fnm env --use-on-cd --shell bash --version-file-strategy=recursive)"
command -v direnv >/dev/null 2>&1 && eval "$(direnv hook bash)"
command -v rbenv >/dev/null 2>&1 && eval "$(rbenv init - bash)"
command -v uv >/dev/null 2>&1 && eval "$(uv generate-shell-completion bash)"
command -v uvx >/dev/null 2>&1 && eval "$(uvx --generate-shell-completion bash)"
